 
****************************************
Report : area
Design : SAMS2_rtl
Version: P-2019.03-SP5
Date   : Tue Jul 28 14:26:18 2020
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /usr/commercial_amd64/synopsys/libraries/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           42
Number of nets:                          1197
Number of cells:                         1169
Number of combinational cells:           1169
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         44
Number of references:                      22

Combinational area:               3832.999833
Buf/Inv area:                       57.436544
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             560.996162

Total cell area:                  3832.999833
Total area:                       4393.995995
1
