 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SAMS2_rtl
Version: P-2019.03-SP5
Date   : Tue Jul 28 14:26:18 2020
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: b[1] (input port clocked by vclk)
  Endpoint: p[13] (output port clocked by vclk)
  Path Group: vclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SAMS2_rtl          8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock vclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  b[1] (in)                                               0.00       0.10 f
  mul_inst1/U135/Y (AND2X1_RVT)                           0.07       0.17 f
  U322/Y (XOR2X2_RVT)                                     0.13       0.30 r
  mul_inst1/addbit[0].bittt/addbit[2].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       0.38 r
  mul_inst1/addbit[0].bittt/addbit[3].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       0.46 r
  mul_inst1/addbit[0].bittt/addbit[4].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       0.54 r
  U160/Y (XOR2X1_RVT)                                     0.14       0.68 f
  U174/Y (XOR2X1_RVT)                                     0.14       0.82 r
  mul_inst1/addbit[1].bittt/addbit[5].bitt/U3/Y (AO22X1_RVT)
                                                          0.09       0.91 r
  U161/Y (XOR2X1_RVT)                                     0.14       1.05 f
  U224/Y (XOR2X2_RVT)                                     0.13       1.18 r
  U180/Y (XOR2X1_RVT)                                     0.15       1.33 f
  U56/Y (XOR2X2_RVT)                                      0.13       1.46 r
  mul_inst1/addbit[3].bittt/addbit[6].bitt/U3/Y (AO22X1_RVT)
                                                          0.09       1.54 r
  mul_inst1/addbit[3].bittt/addbit[7].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       1.62 r
  mul_inst1/addbit[3].bittt/addbit[8].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       1.71 r
  mul_inst1/addbit[3].bittt/addbit[9].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       1.79 r
  mul_inst1/addbit[3].bittt/addbit[10].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       1.87 r
  mul_inst1/addbit[3].bittt/addbit[11].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       1.95 r
  U47/Y (AO22X2_RVT)                                      0.09       2.04 r
  mul_inst1/addbit[3].bittt/addbit[13].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       2.12 r
  mul_inst1/addbit[3].bittt/addbit[14].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       2.20 r
  U122/Y (XOR2X1_RVT)                                     0.14       2.34 f
  U69/Y (XOR2X2_RVT)                                      0.13       2.47 r
  U68/Y (XOR2X2_RVT)                                      0.14       2.61 f
  U279/Y (XOR2X2_RVT)                                     0.13       2.74 r
  U123/Y (XOR2X1_RVT)                                     0.15       2.89 f
  U211/Y (XOR2X2_RVT)                                     0.13       3.02 r
  U124/Y (XOR2X1_RVT)                                     0.15       3.17 f
  U214/Y (XOR2X2_RVT)                                     0.13       3.30 r
  mul_inst1/addbit[7].bittt/addbit[15].bitt/U3/Y (AO22X1_RVT)
                                                          0.09       3.39 r
  mul_inst1/addbit[7].bittt/addbit[16].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       3.47 r
  mul_inst1/addbit[7].bittt/addbit[17].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       3.55 r
  mul_inst1/addbit[7].bittt/addbit[18].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       3.63 r
  U143/Y (XOR2X1_RVT)                                     0.14       3.77 f
  U232/Y (XOR2X2_RVT)                                     0.13       3.90 r
  mul_inst1/addbit[8].bittt/addbit[19].bitt/U3/Y (AO22X1_RVT)
                                                          0.09       3.99 r
  mul_inst1/addbit[8].bittt/addbit[20].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       4.07 r
  mul_inst1/addbit[8].bittt/addbit[21].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       4.15 r
  U157/Y (XOR2X1_RVT)                                     0.14       4.29 f
  U158/Y (XOR2X1_RVT)                                     0.14       4.42 r
  U159/Y (XOR2X1_RVT)                                     0.15       4.57 f
  U168/Y (XOR2X1_RVT)                                     0.14       4.71 r
  U97/Y (XOR2X2_RVT)                                      0.14       4.85 f
  U80/Y (XOR2X2_RVT)                                      0.13       4.98 r
  U512/Y (XOR2X1_RVT)                                     0.15       5.13 f
  U579/Y (XOR2X1_RVT)                                     0.14       5.26 r
  mul_inst1/addbit[12].bittt/addbit[22].bitt/U3/Y (AO22X1_RVT)
                                                          0.09       5.35 r
  mul_inst1/addbit[12].bittt/addbit[23].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       5.43 r
  mul_inst1/addbit[12].bittt/addbit[24].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       5.51 r
  mul_inst1/addbit[12].bittt/addbit[25].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       5.60 r
  U339/Y (NAND2X0_RVT)                                    0.04       5.64 f
  U340/Y (NAND2X4_RVT)                                    0.12       5.76 r
  U61/Y (XOR2X2_RVT)                                      0.18       5.94 f
  add1/addbit[1].bitt/U3/Y (AO22X1_RVT)                   0.08       6.02 f
  U674/Y (AND2X1_RVT)                                     0.07       6.09 f
  U62/Y (XOR2X2_RVT)                                      0.12       6.22 r
  U433/Y (XOR2X1_RVT)                                     0.15       6.36 f
  U385/Y (XOR2X1_RVT)                                     0.14       6.51 f
  U298/Y (XOR2X2_RVT)                                     0.14       6.64 r
  add3/addbit[3].bitt/U3/Y (AO22X1_RVT)                   0.09       6.73 r
  add3/addbit[4].bitt/U3/Y (AO22X1_RVT)                   0.08       6.81 r
  add3/addbit[5].bitt/U3/Y (AO22X1_RVT)                   0.08       6.89 r
  add3/addbit[6].bitt/U3/Y (AO22X1_RVT)                   0.08       6.97 r
  U336/Y (XOR2X1_RVT)                                     0.14       7.11 f
  U240/Y (XOR2X2_RVT)                                     0.14       7.25 r
  U242/Y (XOR2X1_RVT)                                     0.15       7.40 f
  U241/Y (XOR2X2_RVT)                                     0.14       7.54 r
  add5/addbit[7].bitt/U3/Y (AO22X1_RVT)                   0.09       7.62 r
  add5/addbit[8].bitt/U3/Y (AO22X1_RVT)                   0.08       7.71 r
  add5/addbit[9].bitt/U3/Y (AO22X1_RVT)                   0.08       7.79 r
  add5/addbit[10].bitt/U3/Y (AO22X1_RVT)                  0.08       7.87 r
  U203/Y (XOR2X1_RVT)                                     0.14       8.01 f
  add6/addbit[11].bitt/U2/Y (XOR2X2_RVT)                  0.14       8.15 r
  add6/addbit[11].bitt/U3/Y (AO22X1_RVT)                  0.08       8.23 r
  add6/addbit[12].bitt/U3/Y (AO22X1_RVT)                  0.08       8.31 r
  add6/addbit[13].bitt/U1/Y (XOR2X2_RVT)                  0.14       8.45 f
  mul_inst2/addbit[11].bittt/addbit[13].bitt/U2/Y (XOR2X2_RVT)
                                                          0.14       8.59 r
  mul_inst2/addbit[11].bittt/addbit[13].bitt/U3/Y (AO22X1_RVT)
                                                          0.09       8.67 r
  U314/Y (XOR2X2_RVT)                                     0.13       8.80 f
  U313/Y (XOR2X2_RVT)                                     0.10       8.90 f
  U607/Y (XOR2X1_RVT)                                     0.15       9.05 r
  sub1/subbit[14].bittt/U4/Y (OR2X1_RVT)                  0.07       9.12 r
  sub1/subbit[14].bittt/U3/Y (AO22X1_RVT)                 0.08       9.20 r
  sub1/subbit[15].bittt/U3/Y (AO22X1_RVT)                 0.08       9.28 r
  sub1/subbit[16].bittt/U3/Y (AO22X1_RVT)                 0.08       9.37 r
  sub1/subbit[17].bittt/U3/Y (AO22X1_RVT)                 0.08       9.45 r
  sub1/subbit[18].bittt/U3/Y (AO22X1_RVT)                 0.08       9.53 r
  sub1/subbit[19].bittt/U3/Y (AO22X1_RVT)                 0.08       9.61 r
  sub1/subbit[20].bittt/U3/Y (AO22X1_RVT)                 0.08       9.69 r
  sub1/subbit[21].bittt/U3/Y (AO22X1_RVT)                 0.08       9.77 r
  sub1/subbit[22].bittt/U3/Y (AO22X1_RVT)                 0.08       9.85 r
  sub1/subbit[23].bittt/U3/Y (AO22X1_RVT)                 0.08       9.93 r
  sub1/subbit[24].bittt/U3/Y (AO22X1_RVT)                 0.08      10.01 r
  sub1/subbit[25].bittt/U3/Y (AO22X1_RVT)                 0.08      10.09 r
  U476/Y (AO22X1_RVT)                                     0.08      10.17 r
  U43/Y (XOR3X2_RVT)                                      0.16      10.33 f
  U624/Y (NOR4X1_RVT)                                     0.15      10.48 r
  U321/Y (NAND4X0_RVT)                                    0.09      10.57 f
  U205/Y (INVX1_RVT)                                      0.09      10.66 r
  U42/Y (AO22X1_RVT)                                      0.10      10.76 r
  U605/Y (INVX1_RVT)                                      0.05      10.81 f
  U685/Y (AND2X1_RVT)                                     0.08      10.89 f
  U684/Y (AND2X1_RVT)                                     0.07      10.96 f
  U683/Y (AND2X1_RVT)                                     0.07      11.03 f
  U682/Y (AND2X1_RVT)                                     0.07      11.11 f
  U681/Y (AND2X1_RVT)                                     0.07      11.18 f
  U680/Y (AND2X1_RVT)                                     0.07      11.25 f
  U679/Y (AND2X1_RVT)                                     0.07      11.32 f
  U678/Y (AND2X1_RVT)                                     0.07      11.39 f
  U677/Y (AND2X1_RVT)                                     0.07      11.47 f
  U676/Y (AND2X1_RVT)                                     0.07      11.54 f
  U675/Y (AND2X1_RVT)                                     0.07      11.61 f
  U316/Y (INVX0_RVT)                                      0.04      11.65 r
  U635/Y (NAND2X0_RVT)                                    0.05      11.70 f
  U602/Y (XNOR2X1_RVT)                                    0.13      11.82 r
  U33/Y (AO22X1_RVT)                                      0.07      11.90 r
  p[13] (out)                                             0.00      11.90 r
  data arrival time                                                 11.90

  clock vclk (rise edge)                                 12.00      12.00
  clock network delay (ideal)                             0.00      12.00
  output external delay                                  -0.10      11.90
  data required time                                                11.90
  --------------------------------------------------------------------------
  data required time                                                11.90
  data arrival time                                                -11.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
