 
****************************************
Report : area
Design : km_rtl
Version: P-2019.03-SP5
Date   : Mon Jul 27 17:54:30 2020
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /usr/commercial_amd64/synopsys/libraries/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           42
Number of nets:                          1068
Number of cells:                         1040
Number of combinational cells:           1040
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         37
Number of references:                      14

Combinational area:               3398.921848
Buf/Inv area:                       47.016640
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             470.038582

Total cell area:                  3398.921848
Total area:                       3868.960430
1
