 
****************************************
Report : area
Design : km_rtl
Version: P-2019.03-SP5
Date   : Thu Jul 30 15:05:58 2020
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /usr/commercial_amd64/synopsys/libraries/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           96
Number of nets:                          4258
Number of cells:                         4194
Number of combinational cells:           4194
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        105
Number of references:                      28

Combinational area:              13853.897784
Buf/Inv area:                      135.712897
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            2372.672789

Total cell area:                 13853.897784
Total area:                      16226.570573
1
