 
****************************************
Report : area
Design : km_rtl
Version: P-2019.03-SP5
Date   : Mon Jul 27 18:11:02 2020
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /usr/commercial_amd64/synopsys/libraries/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           72
Number of nets:                          2529
Number of cells:                         2481
Number of combinational cells:           2481
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         64
Number of references:                      15

Combinational area:               8137.690860
Buf/Inv area:                       81.326080
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1328.234857

Total cell area:                  8137.690860
Total area:                       9465.925717
1
