 
****************************************
Report : area
Design : MERT_rtl
Version: P-2019.03-SP5
Date   : Tue Jul 28 14:18:33 2020
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /usr/commercial_amd64/synopsys/libraries/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           96
Number of nets:                          4800
Number of cells:                         4768
Number of combinational cells:           4768
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        230
Number of references:                       8

Combinational area:              15412.816998
Buf/Inv area:                      437.890132
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            2375.084702

Total cell area:                 15412.816998
Total area:                      17787.901699
1
