 
****************************************
Report : area
Design : mul_and_reduce_pipe
Version: P-2019.03-SP5
Date   : Tue Jul 28 15:17:42 2020
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /usr/commercial_amd64/synopsys/libraries/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           98
Number of nets:                          4513
Number of cells:                         4323
Number of combinational cells:           4281
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                        222
Number of references:                      36

Combinational area:              15136.308446
Buf/Inv area:                      431.790676
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            2298.060889

Total cell area:                 15136.308446
Total area:                      17434.369335

Information: This design contains black box (unknown) components. (RPT-8)
1
