 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mul_and_reduce_pipe
Version: P-2019.03-SP5
Date   : Tue Jul 28 15:17:42 2020
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: op2[1] (input port clocked by clk)
  Endpoint: result[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_and_reduce_pipe
                     16000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  op2[1] (in)                                             0.00       0.10 r
  U93/Y (AND2X1_RVT)                                      0.06       0.16 r
  U95/Y (XNOR2X2_RVT)                                     0.13       0.29 r
  multiplier_inst_0/multi/addbit[0].bitt/addbit[2].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       0.37 r
  multiplier_inst_0/multi/addbit[0].bitt/addbit[3].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       0.45 r
  multiplier_inst_0/multi/addbit[0].bitt/addbit[4].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       0.53 r
  multiplier_inst_0/multi/addbit[0].bitt/addbit[5].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       0.61 r
  multiplier_inst_0/multi/addbit[0].bitt/addbit[6].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       0.69 r
  multiplier_inst_0/multi/addbit[0].bitt/addbit[7].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       0.77 r
  multiplier_inst_0/multi/addbit[0].bitt/addbit[8].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       0.84 r
  multiplier_inst_0/multi/addbit[0].bitt/addbit[9].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       0.92 r
  multiplier_inst_0/multi/addbit[0].bitt/addbit[10].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       1.01 r
  multiplier_inst_0/multi/addbit[0].bitt/addbit[11].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       1.09 r
  multiplier_inst_0/multi/addbit[0].bitt/addbit[12].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       1.16 r
  multiplier_inst_0/multi/addbit[0].bitt/addbit[13].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       1.24 r
  multiplier_inst_0/multi/addbit[0].bitt/addbit[14].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       1.32 r
  multiplier_inst_0/multi/addbit[0].bitt/addbit[15].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       1.40 r
  multiplier_inst_0/multi/addbit[0].bitt/addbit[16].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       1.48 r
  multiplier_inst_0/multi/addbit[0].bitt/addbit[17].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       1.56 r
  U58/Y (XOR2X1_RVT)                                      0.14       1.70 f
  multiplier_inst_0/multi/addbit[1].bitt/addbit[18].bitt/U2/Y (XOR2X2_RVT)
                                                          0.13       1.83 r
  multiplier_inst_0/multi/addbit[1].bitt/addbit[18].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       1.91 r
  multiplier_inst_0/multi/addbit[1].bitt/addbit[19].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       1.99 r
  U103/Y (XOR2X1_RVT)                                     0.14       2.13 f
  multiplier_inst_0/multi/addbit[2].bitt/addbit[20].bitt/U2/Y (XOR2X2_RVT)
                                                          0.13       2.26 r
  multiplier_inst_0/multi/addbit[2].bitt/addbit[20].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       2.34 r
  multiplier_inst_0/multi/addbit[2].bitt/addbit[21].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       2.42 r
  multiplier_inst_0/multi/addbit[2].bitt/addbit[22].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       2.51 r
  multiplier_inst_0/multi/addbit[2].bitt/addbit[23].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       2.59 r
  multiplier_inst_0/multi/addbit[2].bitt/addbit[24].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       2.67 r
  multiplier_inst_0/multi/addbit[2].bitt/addbit[25].bitt/U1/Y (XOR2X2_RVT)
                                                          0.13       2.79 f
  multiplier_inst_0/multi/addbit[3].bitt/addbit[25].bitt/U2/Y (XOR2X2_RVT)
                                                          0.12       2.92 r
  multiplier_inst_0/multi/addbit[3].bitt/addbit[25].bitt/U1/Y (XOR2X2_RVT)
                                                          0.14       3.05 f
  multiplier_inst_0/multi/addbit[4].bitt/addbit[25].bitt/U2/Y (XOR2X2_RVT)
                                                          0.12       3.18 r
  multiplier_inst_0/multi/addbit[4].bitt/addbit[25].bitt/U1/Y (XOR2X2_RVT)
                                                          0.14       3.31 f
  multiplier_inst_0/multi/addbit[5].bitt/addbit[25].bitt/U2/Y (XOR2X2_RVT)
                                                          0.12       3.44 r
  multiplier_inst_0/multi/addbit[5].bitt/addbit[25].bitt/U1/Y (XOR2X2_RVT)
                                                          0.14       3.57 f
  multiplier_inst_0/multi/addbit[6].bitt/addbit[25].bitt/U2/Y (XOR2X2_RVT)
                                                          0.12       3.70 r
  multiplier_inst_0/multi/addbit[6].bitt/addbit[25].bitt/U1/Y (XOR2X2_RVT)
                                                          0.14       3.83 f
  multiplier_inst_0/multi/addbit[7].bitt/addbit[25].bitt/U2/Y (XOR2X2_RVT)
                                                          0.12       3.96 r
  multiplier_inst_0/multi/addbit[7].bitt/addbit[25].bitt/U1/Y (XOR2X2_RVT)
                                                          0.14       4.09 f
  multiplier_inst_0/multi/addbit[8].bitt/addbit[25].bitt/U2/Y (XOR2X2_RVT)
                                                          0.12       4.22 r
  multiplier_inst_0/multi/addbit[8].bitt/addbit[25].bitt/U1/Y (XOR2X2_RVT)
                                                          0.14       4.35 f
  multiplier_inst_0/multi/addbit[9].bitt/addbit[25].bitt/U2/Y (XOR2X2_RVT)
                                                          0.13       4.48 r
  multiplier_inst_0/multi/addbit[9].bitt/addbit[25].bitt/U3/Y (AO22X1_RVT)
                                                          0.09       4.57 r
  multiplier_inst_0/multi/addbit[9].bitt/addbit[26].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       4.65 r
  multiplier_inst_0/multi/addbit[9].bitt/addbit[27].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       4.73 r
  multiplier_inst_0/multi/addbit[9].bitt/addbit[28].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       4.81 r
  multiplier_inst_0/multi/addbit[9].bitt/addbit[29].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       4.89 r
  multiplier_inst_0/multi/addbit[9].bitt/addbit[30].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       4.97 r
  multiplier_inst_0/multi/addbit[9].bitt/addbit[31].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       5.05 r
  multiplier_inst_0/multi/addbit[9].bitt/addbit[32].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       5.14 r
  multiplier_inst_0/multi/addbit[9].bitt/addbit[33].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       5.22 r
  multiplier_inst_0/multi/addbit[9].bitt/addbit[34].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       5.30 r
  multiplier_inst_0/multi/addbit[9].bitt/addbit[35].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       5.38 r
  multiplier_inst_0/multi/addbit[9].bitt/addbit[36].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       5.46 r
  multiplier_inst_0/multi/addbit[9].bitt/addbit[37].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       5.54 r
  multiplier_inst_0/multi/addbit[9].bitt/addbit[38].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       5.62 r
  multiplier_inst_0/multi/addbit[9].bitt/addbit[39].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       5.70 r
  multiplier_inst_0/multi/addbit[9].bitt/addbit[40].bitt/U1/Y (XOR2X2_RVT)
                                                          0.13       5.83 f
  multiplier_inst_0/multi/addbit[10].bitt/addbit[40].bitt/U2/Y (XOR2X2_RVT)
                                                          0.12       5.95 r
  multiplier_inst_0/multi/addbit[10].bitt/addbit[40].bitt/U1/Y (XOR2X2_RVT)
                                                          0.14       6.09 f
  multiplier_inst_0/multi/addbit[11].bitt/addbit[40].bitt/U2/Y (XOR2X2_RVT)
                                                          0.12       6.21 r
  multiplier_inst_0/multi/addbit[11].bitt/addbit[40].bitt/U1/Y (XOR2X2_RVT)
                                                          0.14       6.35 f
  multiplier_inst_0/multi/addbit[12].bitt/addbit[40].bitt/U2/Y (XOR2X2_RVT)
                                                          0.12       6.47 r
  multiplier_inst_0/multi/addbit[12].bitt/addbit[40].bitt/U1/Y (XOR2X2_RVT)
                                                          0.14       6.61 f
  multiplier_inst_0/multi/addbit[13].bitt/addbit[40].bitt/U2/Y (XOR2X2_RVT)
                                                          0.12       6.73 r
  multiplier_inst_0/multi/addbit[13].bitt/addbit[40].bitt/U1/Y (XOR2X2_RVT)
                                                          0.14       6.87 f
  U106/Y (XOR2X1_RVT)                                     0.12       7.00 r
  multiplier_inst_0/multi/addbit[14].bitt/addbit[40].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       7.08 r
  multiplier_inst_0/multi/addbit[14].bitt/addbit[41].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       7.16 r
  multiplier_inst_0/multi/addbit[14].bitt/addbit[42].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       7.24 r
  multiplier_inst_0/multi/addbit[14].bitt/addbit[43].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       7.32 r
  multiplier_inst_0/multi/addbit[14].bitt/addbit[44].bitt/U1/Y (XOR2X2_RVT)
                                                          0.13       7.45 f
  multiplier_inst_0/multi/addbit[15].bitt/addbit[44].bitt/U2/Y (XOR2X2_RVT)
                                                          0.12       7.57 r
  multiplier_inst_0/multi/addbit[15].bitt/addbit[44].bitt/U1/Y (XOR2X2_RVT)
                                                          0.14       7.71 f
  multiplier_inst_0/multi/addbit[16].bitt/addbit[44].bitt/U2/Y (XOR2X2_RVT)
                                                          0.12       7.83 r
  multiplier_inst_0/multi/addbit[16].bitt/addbit[44].bitt/U1/Y (XOR2X2_RVT)
                                                          0.14       7.97 f
  multiplier_inst_0/multi/addbit[17].bitt/addbit[44].bitt/U2/Y (XOR2X2_RVT)
                                                          0.12       8.09 r
  multiplier_inst_0/multi/addbit[17].bitt/addbit[44].bitt/U1/Y (XOR2X2_RVT)
                                                          0.14       8.23 f
  multiplier_inst_0/multi/addbit[18].bitt/addbit[44].bitt/U2/Y (XOR2X2_RVT)
                                                          0.12       8.35 r
  multiplier_inst_0/multi/addbit[18].bitt/addbit[44].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       8.44 r
  multiplier_inst_0/multi/addbit[18].bitt/addbit[45].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       8.52 r
  multiplier_inst_0/multi/addbit[18].bitt/addbit[46].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       8.60 r
  multiplier_inst_0/multi/addbit[18].bitt/addbit[47].bitt/U3/Y (AO22X1_RVT)
                                                          0.08       8.68 r
  multiplier_inst_0/multi/addbit[18].bitt/addbit[48].bitt/U1/Y (XOR2X2_RVT)
                                                          0.13       8.80 f
  multiplier_inst_0/multi/addbit[19].bitt/addbit[48].bitt/U2/Y (XOR2X2_RVT)
                                                          0.12       8.93 r
  multiplier_inst_0/multi/addbit[19].bitt/addbit[48].bitt/U1/Y (XOR2X2_RVT)
                                                          0.14       9.06 f
  multiplier_inst_0/multi/addbit[20].bitt/addbit[48].bitt/U2/Y (XOR2X2_RVT)
                                                          0.12       9.19 r
  multiplier_inst_0/multi/addbit[20].bitt/addbit[48].bitt/U1/Y (XOR2X2_RVT)
                                                          0.14       9.32 f
  multiplier_inst_0/multi/addbit[21].bitt/addbit[48].bitt/U2/Y (XOR2X2_RVT)
                                                          0.12       9.45 r
  U120/Y (XOR2X2_RVT)                                     0.12       9.57 f
  multiplier_inst_0/multi/addbit[22].bitt/addbit[48].bitt/U2/Y (XOR2X2_RVT)
                                                          0.12       9.70 r
  multiplier_inst_0/multi/addbit[22].bitt/addbit[48].bitt/U1/Y (XOR2X2_RVT)
                                                          0.14       9.83 f
  multiplier_inst_0/multi/addbit[23].bitt/addbit[48].bitt/U2/Y (XOR2X2_RVT)
                                                          0.13       9.96 r
  multiplier_inst_0/multi/addbit[23].bitt/addbit[48].bitt/U3/Y (AO22X1_RVT)
                                                          0.09      10.05 r
  multiplier_inst_0/multi/addbit[23].bitt/addbit[49].bitt/U1/Y (XOR2X2_RVT)
                                                          0.13      10.17 f
  multiplier_inst_0/multi/addbit[24].bitt/addbit[49].bitt/U2/Y (XOR2X2_RVT)
                                                          0.13      10.30 r
  multiplier_inst_0/multi/addbit[24].bitt/addbit[49].bitt/U3/Y (AO22X1_RVT)
                                                          0.08      10.39 r
  U115/Y (XOR2X1_RVT)                                     0.14      10.53 f
  multiplier_inst_0/multi/addbit[25].bitt/addbit[50].bitt/U2/Y (XOR2X2_RVT)
                                                          0.13      10.66 r
  U176/Y (AO22X1_RVT)                                     0.08      10.74 r
  multiplier_inst_0/multi/addbit[25].bitt/addbit[51].bitt/U1/Y (XOR2X2_RVT)
                                                          0.13      10.87 f
  multiplier_inst_0/multi/addbit[26].bitt/addbit[51].bitt/U2/Y (XOR2X2_RVT)
                                                          0.13      11.00 r
  U173/Y (XOR3X2_RVT)                                     0.19      11.18 f
  multiplier_inst_0/multi/addbit[27].bitt/addbit[51].bitt/U1/Y (XOR2X2_RVT)
                                                          0.13      11.31 r
  multiplier_inst_0/multi/addbit[28].bitt/addbit[51].bitt/U2/Y (XOR2X2_RVT)
                                                          0.13      11.44 f
  U163/Y (XOR3X2_RVT)                                     0.19      11.63 f
  multiplier_inst_0/multi/addbit[29].bitt/addbit[51].bitt/U1/Y (XOR2X2_RVT)
                                                          0.13      11.76 r
  dp_cluster_0/add_119/U1_51/CO (FADDX1_RVT)              0.13      11.89 r
  dp_cluster_0/add_119/U1_52/CO (FADDX1_RVT)              0.12      12.01 r
  dp_cluster_0/add_119/U1_53/CO (FADDX1_RVT)              0.12      12.12 r
  dp_cluster_0/add_119/U1_54/CO (FADDX1_RVT)              0.12      12.24 r
  dp_cluster_0/add_119/U1_55/CO (FADDX1_RVT)              0.12      12.35 r
  dp_cluster_0/add_119/U1_56/CO (FADDX1_RVT)              0.12      12.47 r
  dp_cluster_0/add_119/U1_57/CO (FADDX1_RVT)              0.12      12.59 r
  dp_cluster_0/add_119/U1_58/CO (FADDX1_RVT)              0.12      12.70 r
  dp_cluster_0/add_119/U1_59/CO (FADDX1_RVT)              0.12      12.82 r
  dp_cluster_0/add_119/U1_60/CO (FADDX1_RVT)              0.12      12.93 r
  dp_cluster_0/add_119/U1_61/CO (FADDX1_RVT)              0.12      13.05 r
  dp_cluster_0/add_119/U1_62/S (FADDX1_RVT)               0.19      13.24 f
  U141/Y (OA21X1_RVT)                                     0.11      13.34 f
  U140/Y (AND2X1_RVT)                                     0.06      13.40 f
  U138/Y (AO22X1_RVT)                                     0.08      13.48 f
  U135/Y (AND2X1_RVT)                                     0.07      13.55 f
  U131/Y (AND3X1_RVT)                                     0.07      13.62 f
  U129/Y (AO22X1_RVT)                                     0.08      13.70 f
  U122/Y (AND2X1_RVT)                                     0.08      13.79 f
  U49/Y (AO222X1_RVT)                                     0.12      13.91 f
  result[0] (out)                                         0.00      13.91 f
  data arrival time                                                 13.91

  clock clk (rise edge)                                  14.00      14.00
  clock network delay (ideal)                             0.00      14.00
  output external delay                                  -0.10      13.90
  data required time                                                13.90
  --------------------------------------------------------------------------
  data required time                                                13.90
  data arrival time                                                -13.91
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
